{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Infra: start",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/infra.py",
            "console": "integratedTerminal",
            "args": [
                "start-ray",
                "--num-workers", "2"
            ],
            "justMyCode": false,
            "env": {
                "RUNTIME_ENV": "development"
            },
            "consoleTitle": "Infra START"
        },
        {
            "name": "Infra: stop",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/infra.py",
            "console": "integratedTerminal",
            "args": [
                "stop-ray",
            ],
            "justMyCode": false,
            "env": {
                "RUNTIME_ENV": "development"
            },
            "consoleTitle": "Infra STOP"
        },
        {
            "name": "Ray Cluster Serve App: start",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/start_cluster.py",
            "console": "integratedTerminal",
            "args": [
                "start",
                "--address", "ray-head:10000",
                "--num-workers", "2",
                "--num-gpus", "0",
                "--num-cpus", "0.75",
                "--object-store-memory", "1000000000",
                "--with-services"
            ],
            "justMyCode": false,
            "env": {
                "RUNTIME_ENV": "development"
            },
            "consoleTitle": "Ray START"
        },
        {
            "name": "Ray Cluster Serve App: stop",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/start_cluster.py",
            "console": "integratedTerminal",
            "args": [
                "stop"
            ],
            "justMyCode": false,
            "env": {
                "RUNTIME_ENV": "development"
            },
            "consoleTitle": "Ray STOP"
        },
        {
            "name": "Ray Cluster Deploy App: deploy",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/start_cluster.py",
            "console": "integratedTerminal",
            "args": [
                "serve-deploy-start",
                "--address", "0.0.0.0:10000"
            ],
            "justMyCode": false,
            "env": {
                "RUNTIME_ENV": "development"
            },
            "consoleTitle": "Ray Serve Deploy START"
        },
        {
            "name": "Ray Cluster Deploy App: shutdown",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/start_cluster.py",
            "console": "integratedTerminal",
            "args": [
                "serve-deploy-shutdown",
                "--address", "0.0.0.0:10000"
            ],
            "justMyCode": false,
            "env": {
                "RUNTIME_ENV": "development"
            },
            "consoleTitle": "Ray Serve Deploy SHUTDOWN"
        },
    ]
}